@createBase = http://localhost:8000
@compatBase = http://localhost:3001
@userId = 7f297b2a-625c-41d8-8aea-96e6228e35be

### Criar usuário (upsert)
POST {{createBase}}/api/register-user
Content-Type: application/json

{
  "uid": "test-uid-123",
  "displayName": "Pedro Silva",
  "email": "pedro.silva@example.com",
  "emailVerified": true,
  "photoURL": "https://example.com/avatar.jpg",
  "providerId": "google.com"
}

### Preflight CORS CompatibilityAttributes
OPTIONS {{compatBase}}/api/users/{{userId}}/compatibility-attributes
Origin: {{compatBase}}

### Obter atributos de compatibilidade (GET)
GET {{compatBase}}/api/users/{{userId}}/compatibility-attributes
Origin: {{compatBase}}

### Atualizar/Inserir atributos de compatibilidade (PUT)
PUT {{compatBase}}/api/users/{{userId}}/compatibility-attributes
Content-Type: application/json
Origin: {{compatBase}}

{
  "mbtiType": "INTJ-A"
}
