@createBase = http://localhost:8000
@compatBase = http://localhost:3001
@userId = 1
@senderId = 1
@recipientId = 2

### Criar usuário (upsert)
POST {{createBase}}/api/register-user
Content-Type: application/json

{
  "firebaseId": "test-uid-123",
  "displayName": "Pedro Silva",
  "email": "pedro.silva@example.com",
  "emailVerified": true,
  "photoURL": "https://example.com/avatar.jpg",
  "providerId": "google.com"
}

### Preflight CORS CompatibilityAttributes
OPTIONS {{compatBase}}/api/users/{{userId}}/compatibility-attributes
Origin: {{compatBase}}

### Obter atributos de compatibilidade (GET)
GET {{compatBase}}/api/users/{{userId}}/compatibility-attributes
Origin: {{compatBase}}

### Atualizar/Inserir atributos de compatibilidade (PUT)
PUT {{compatBase}}/api/users/{{userId}}/compatibility-attributes
Content-Type: application/json
Origin: {{compatBase}}

{
  "mbtiType": "INTJ-F"
}

### Preflight CORS Invites
OPTIONS {{compatBase}}/api/invites
Origin: {{compatBase}}

### Listar convites (GET)
GET {{compatBase}}/api/invites
Origin: {{compatBase}}

### Criar convite (POST)
POST {{compatBase}}/api/invites
Content-Type: application/json
Origin: {{compatBase}}

{
  "senderId": {{senderId}},
  "recipientId": {{recipientId}}
}
